<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Remake</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <style>
            /*
            "object-fit" specifies what to do if the 
            image doesn't fit. If we use cover...
            use "object position" to specify which 
            part of the image to see if it doesn't fit
            
            Can also use "contain" for object-fit, which
            will make the image shrink down to fit.

            Example CSS for an image:
                object-fit: contain;
                object-position: bottom;
                border-width: 2px;
                border-style: solid;
                border-color: red;
            */
            p {
                font-family: Roboto, Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .thumbnail {
                width: 300px;
                display: block;
            }

            .search-bar {
                font-size: 20px;
                margin-left: 12px;
                display: block;
            }

            .video-preview {
                width: 300px;
                display: inline-block;

                vertical-align: top;

                margin-right: 15px;
            }

            .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .channel-thumbnail {
                background-color: gray;
            }

            .video-info {
                background-color: gray;
            }

            .profile-picture {
                width: 40px;
                border-radius: 50px;
            }

            .video-title {
                margin-top: 0px;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;

            }

            .thumbnail-row {
                margin-bottom: 12px;
            }

            .video-author {
                font-size: 12px;
                color: rbg(96, 96, 96);
            }

            .video-author,
            .video-stats {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }

            .video-author {
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="search">

        <!--By default div is an inline element-->
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div>
                <div class="channel-thumbnail">
                    <img class="profile-picture" src="channel-thumbnails/channel-1.jpeg">
                </div>
                
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Geogle CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                </div>
                <div>
                    <div class="channel-thumbnail">
                        <img class="profile-picture" src="channel-thumbnails/channel-2.jpeg">
                    </div>
                    
                    <div class="video-info">
                        <p class="video-title">Talking Tech and AI with Geogle CEO Sundar Pichai!</p>
                        <p class="video-author">Marques Brownlee</p>
                        <p class="video-stats">3.4M views &#183; 6 months ago</p>
                    </div>
                </div>
            </div>
    </body>
</html>