.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 700px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 701px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1099px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
    display: block;
}

.video-preview {
    width: 100%;
    display: inline-block;

    vertical-align: top;

    margin-right: 15px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

/* .channel-thumbnail {
    background-color: gray;
}

.video-info {
    background-color: gray;
} */

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;

}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author {
    font-size: 12px;
    color: rbg(96, 96, 96);
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;

    border-radius: 2px;

    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}